REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=

REACT_APP_PREFIX=ei-project
REACT_APP_NAME=ei-ts-react-template

API_BASE_URL=

GOOGLE_SHEET_CLIENT_ID
GOOGLE_SHEET_CLIENT_EMAIL
GOOGLE_SHEET_PRIVATE_KEY